local   all             all                                     trust
host    all             all             127.0.0.1/32            trust  
host    ragdb           raguser         127.0.0.1/32           md5     # Add this line
host    all             all             ::1/128                 trust
host    ragdb           raguser         10.0.0.0/24             md5
host    all             all             172.16.0.0/12           md5