# docker/postgres/postgresql.conf
# Based on your pi-cluster config
listen_addresses = '*'  # Changed for Docker networking
shared_buffers = 512MB
effective_cache_size = 2GB
work_mem = 8MB
maintenance_work_mem = 128MB
random_page_cost = 1.1
effective_io_concurrency = 200
max_connections = 50

# Additional settings for pgvector
shared_preload_libraries = 'vector'

